<!DOCTYPE html>
<html>
<head>
  <title>
    TURAFRIK HOME
  </title>

  <style>
body {

  margin:10px;
} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gri ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.mySlides {display:none;}

</style>

</head>
<body >
<img src="New folder/afro.png" style="width:100%;height:60px;margin-top:0%;margin-bottom:0px;margin-right:0px;margin-left: 0px  " > 


<ul>
  <li><a href="file:///C:/Users/Gildas%20J/Documents/sublime%20doc/page1.html">ANA SAYFA</a></li>
  <li><a href="file:///C:/Users/Gildas%20J/Documents/sublime%20doc/lesinfos.html">GÜNCEL HABERLER</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ALIŞVERİS</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Gildas%20J/Documents/sublime%20doc/achatpage.html">ÜRÜNLER</a>
      <a href="#">MAĞAZALAR</a>
      <a href="#">KAMPANYA</a>
    </div>
  </li>

  <li><a href="file:///C:/Users/Gildas%20J/Documents/sublime%20doc/turism.html">TURİZM</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">YATIRIM FIRSATLARI</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Gildas%20J/Documents/sublime%20doc/yatiro.html">VERİMLİ YATIRIM ALANLARI</a>
      <a href="temsil.html">MARKA TEMSİLCİSİ BULMA</a>
      <a href="fiss.html">DANIŞMANLIK</a>
    </div>
  </li>
</ul>

<img src="New folder/online-shoping.jpg" style="width:100%;height:30%;margin-top:0%;margin-bottom:0px;margin-right:0px;margin-left: 0px  " > 


<table style="align-content: center;">
      
      <div style="background-color: blue; color: white;font-family:cursive;margin: 0px"><pre style="font-size: 20px">     ÜRÜNLER                                                           FİLTRLE</pre></div>
      <tr>
        <td>

        <a href="buy2.html">    
        <img src="C:\Users\Gildas J\Documents\Visual Studio 2017\Projects\TurAfrikb\TurAfrikb\Content\Vestel-Appliances-600x300.jpg" style="width:300px;height:200px;margin:10px;"></a></td>
        <td><img src="New folder/urun.png" style="width:300px;height:200px;margin:10px;"></td>
        <td><img src="C:\Users\Gildas J\Documents\Visual Studio 2017\Projects\TurAfrikb\TurAfrikb\Content\Vestel-Appliances-600x300.jpg" style="width:300px;height:200px;margin:10px;"></td>
        <td><img src="New folder/urun.png" style="width:300px;height:200px;margin:10px;"></td>
      </tr>
      <tr>
        <td><img src="C:\Users\Gildas J\Documents\Visual Studio 2017\Projects\TurAfrikb\TurAfrikb\Content\Vestel-Appliances-600x300.jpg" style="width:300px;height:200px;margin:10px;"></td>
        <td><img src="New folder/urun.png" style="width:300px;height:200px;margin:10px;"></td>
        <td><img src="C:\Users\Gildas J\Documents\Visual Studio 2017\Projects\TurAfrikb\TurAfrikb\Content\Vestel-Appliances-600x300.jpg" style="width:300px;height:200px;margin:10px;"></td>
        <td><img src="New folder/urun.png" style="width:300px;height:200px;margin:10px;"></td>
      </tr>
              

    </table>

<footer style="background-color: blue; font-family: cursive;font-size: 10px; color: white; text-align:center;">
  <p> Türkiye ve Afrika arasında uluslararası ticaret ve yatırım fırsatları sunan bir site.</p>
    <p> Copyright &copy; TURAFRIK 2017</p>

</footer>